{
  "name": "fsw-challenge",
  "version": "1.0.0",
  "description": "My repository for challenge document of front end website development bootcamp by Binar Academy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irfaanafendii/New-Repo-FSW-Challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irfaanafendii/New-Repo-FSW-Challenge/issues"
  },
  "homepage": "https://github.com/irfaanafendii/New-Repo-FSW-Challenge#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "jsonparser": "^1.0.1",
    "md5": "^2.3.0"
  }
}
