{
  "name": "fsw-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "setup-package": "npm install ejs; npm install body-parser; npm install express; npm install pg; npm install sequelize; npm install md5",
    "setup-db": "sequelize model:create --name users --attributes username:string, password:string; sequelize model:create --name biodatas --attributes userID:integer, fullname:string, address:string, email:string, age:integer, userId:integer;sequelize model:create --name histories --attributes userID:integer, score:integer, attempt:integer, win:integer, lose:integer, draw:integer, userId:integer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/irfaanafendii/New-Repo-FSW-Challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/irfaanafendii/New-Repo-FSW-Challenge/issues"
  },
  "homepage": "https://github.com/irfaanafendii/New-Repo-FSW-Challenge#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "md5": "^2.3.0",
    "node-fetch": "^2.6.7",
    "pg": "^8.8.0",
    "sequelize": "^6.21.4"
  }
}
