body{
    background-color: #9C835F !important;
}

.logo-text{
    
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    text-align: center;
    color: #F9B23D;
    display: inline-block;
    margin-bottom: 0px;
}

.tbl-back{
    margin-left: 30px;

}
.back-text{
    margin-top: 30px;
    align-content: center;
}

.center-item{
    text-align: center;
    margin: auto;
}

.back-hand{
}
.player-hand{
    position: absolute;
    margin-top: 30px;
    margin-left: 50px;
    cursor: pointer;
    z-index: 2;
}
.bot-hand{
    position: absolute;
    margin-top: 30px;
    margin-left: 50px;
}
.refresh-button{
    cursor: pointer;
    transition: transform .7s ease-in-out;
}

.refresh-button:hover {
    transform: rotate(360deg);
  }